<!doctype html>
<head>
	<meta http-equiv="refresh" content="0;url=http://games.337.com/html/block.php?bid=1000">
	<style>
		#wait{width:32px;margin:22% 45%;}
		//body{background-color:#e7e3e1;}
	</style>
</head>
<body>
<!-- Offer Conversion: GoPlayer -->
<!-- <img src="http://adintop.go2cloud.org/SL8M" width="1" height="1" /> -->
<!-- // End Offer Conversion -->

<img id='wait' src='377.gif'/>
<div id='pixel'></div>

<script>
	if(!document.cookie || document.cookie.indexOf('visited=true') == -1){
		document.cookie = 'visited=true';
		document.getElementById("pixel").innerHTML = '<img src="http://adintop.go2cloud.org/SL8M" width="1" height="1" />';
	}
	
</script>

</body>